# Subscription

./: .gitattributes  .gitignore  ARCHITECTURE_ANALYSIS.md  CLASS_DIAGRAMS.md  CLAUDE.md  Reset-TFConnection.ps1  SOLUTION_SUMMARY.md  Subscription.sln  gemini.md
ExtendedComponents/: .editorconfig  DropDown.razor  DropDown.razor.cs  ExampleJsInterop.cs  ExtendedComponents.csproj  GlobalUsings.cs  MaskedTextBox.razor  MaskedTextBox.razor.cs  MultiSelect.razor  MultiSelect.razor.cs  NumericTextBox.razor  NumericTextBox.razor.cs  TextArea.razor  TextArea.razor.cs  TextBox.razor  TextBox.razor.cs  Upload.razor  Upload.razor.cs  _Imports.razor
Extensions/: Extensions.Add.cs  Extensions.Streams.cs  Extensions.To.cs  Extensions.cs  Extensions.csproj  GlobalUsings.cs
Extensions/Memory/: Base64Helper.cs  MemoryStreamManager.cs  ReusableMemoryStream.cs
Subscription/: GlobalUsings.cs  Program.cs  Subscription.csproj  appsettings.json  web.config
Subscription.API/: General.cs  GlobalUsings.cs  Program.cs  Start.cs  Subscription.API.csproj  Subscription.API.http  WeatherForecast.cs  appsettings.json  web.config
Subscription.API/Code/: CacheInitializerService.cs  General.cs  PasswordHasher.cs
Subscription.API/Controllers/: AdminController.cs  AdminController.cs.new  CandidateController.Deletes.cs  CandidateController.Gets.cs  CandidateController.Helpers.cs  CandidateController.Saves.cs  CandidateController.cs  CompanyController.Deletes.cs  CompanyController.Gets.cs  CompanyController.Saves.cs  CompanyController.cs  CompanyControoler.Helpers.cs  CreateToolFunction.txt  Dashboard.cs  DashboardController.cs  LoginController.cs  RequisitionController.Deletes.cs  RequisitionController.Gets.cs  RequisitionController.Helpers.cs  RequisitionController.Saves.cs  RequisitionController.cs  WeatherForecastController.cs
Subscription.API/JsonConverters/: IntToStringConverter.cs
Subscription.API/Properties/: launchSettings.json
Subscription.Client/: GlobalUsings.cs  Program.cs  Routes.razor  Subscription.Client.csproj  _Imports.razor
Subscription.Client/Code/: General.cs  Start.cs
Subscription.Client/Layout/: LoadingScreen.razor.cs  NavMenu.razor  SubscriptionLayout.razor  SubscriptionLayoutAdmin.razor  SubscriptionLayoutAdmin.razor.css
Subscription.Client/Pages/: Companies.razor  Companies.razor.cs  Login.razor  Login.razor.cs
Subscription.Client/Pages/Controls/Common/: GridHeader.razor  GridHeader.razor.cs  PageHeader.razor  PageHeader.razor.cs  PanelDisplayText.razor.cs
Subscription.Client/Pages/Controls/Companies/: ContactPanel.razor  ContactPanel.razor.cs  DocumentPanel.razor  DocumentPanel.razor.cs  EditCompany.razor  EditCompany.razor.cs  EditContact.razor.cs  EditLocation.razor  EditLocation.razor.cs  LocationPanel.razor  LocationPanel.razor.cs
Subscription.Model/: AdminList.cs  AdminListDefault.cs  AppTemplate.cs  AppWorkflow.cs  CacheObjects.cs  Candidate.cs  CandidateActivity.cs  CandidateDetails.cs  CandidateDetailsResume.cs  CandidateDocument.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateMPC.cs  CandidateNotes.cs  CandidateRating.cs  CandidateRatingMPC.cs  CandidateResume.cs  CandidateSearch.cs  CandidateSkills.cs  Candidates.cs  ChartDataPoint.cs  CityZip.cs  CompaniesList.cs  Company.cs  CompanyContactList.cs  CompanyContacts.cs  CompanyDetails.cs  CompanyDocuments.cs  CompanyLocations.cs  CompanySearch.cs  CompanyTimingAnalytics.cs  ConsolidatedMetrics.cs  DashboardData.cs  DateCount.cs  DateCounts.cs  DocumentDetails.cs  DocumentTypes.cs  EmailTemplates.cs  GeneralModel.cs  GlobalUsings.cs  (+43 more)
Subscription.Model/Constants/: BusinessConstants.cs  General.cs  ValidationMessages.cs  ValidationPatterns.cs
Subscription.Model/Return/: ReturnCandidateDetails.cs  ReturnCompanyDetails.cs  ReturnDashboard.cs  ReturnGrid.cs  ReturnGridRequisition.cs  ReturnRequisitionDetails.cs
Subscription.Model/Validators/: AdminListValidator.cs  CandidateDetailsValidator.cs  CandidateDocumentValidator.cs  CandidateEducationValidator.cs  CandidateExperienceValidator.cs  CandidateMPCValidator.cs  CandidateNotesValidator.cs  CandidateRatingValidator.cs  CandidateResumeValidator.cs  CandidateSkillsValidator.cs  CompanyContactsValidator.cs  CompanyDetailsValidator.cs  CompanyDocumentValidator.cs  CompanyLocationsValidator.cs  DocumentTypeValidator.cs  DocumentTypesValidator.cs  EditActivityValidator.cs  EditEducationDialogValidator.cs  JobOptionValidator.cs  JobOptionsValidator.cs  LoginModelValidator.cs  NAICSValidator.cs  RequisitionDetailsValidator.cs  RequisitionDocumentValidator.cs  RoleValidator.cs  StateValidator.cs  SubmitCandidateRequisitionValidator.cs  TaxTermValidator.cs  UserValidator.cs  WorkflowValidator.cs
Subscription.Server/: Dockerfile  FileRaz.razor  FileRaz.razor.cs  GlobalUsings.cs  Program.cs  Subscription.Server.csproj  web.config
Subscription.Server/Code/: Container.cs  EntityType.cs  General.cs  MasterDataCacheService.cs  Start.cs  ValidationApiService.cs  ZipCodes.cs
Subscription.Server/Components/: App.razor  Home.razor  Home.razor.cs  Routes.razor  _Imports.razor
Subscription.Server/Components/Layout/: LoadingScreen.razor  LoadingScreen.razor.cs  MainLayout.razor
Subscription.Server/Components/Pages/: Candidates.razor  Candidates.razor.cs  Companies.razor  Companies.razor.cs  Dash.razor  Dash.razor.cs  Download.razor  Download.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  P1.razor  P2.razor  Requisitions.razor  Requisitions.razor.cs  Skill.razor  Skill.razor.cs
Subscription.Server/Components/Pages/Admin/: Designation.razor  Designation.razor.cs  DocumentType.razor  DocumentType.razor.cs  Education.cs  Education.razor  Education.razor.cs  Eligibility.razor  Eligibility.razor.cs  Experience.razor  Industry.razor  (+24 more)
Subscription.Server/Properties/: launchSettings.json
Subscription.Server/wwwroot/: app.css  scroll.js  styles.css  styles1.css
Subscription/Components/: App.razor  _Imports.razor
Subscription/Properties/: launchSettings.json
Subscription/wwwroot/: styles.css
Subscription/wwwroot/bootstrap/: bootstrap.min.css.map
(+196 files in other folders)
