<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="29.2.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExampleJsInterop.cs" />
  </ItemGroup>

</Project>
