<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;India;US</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Extensions.csproj.vspscc"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.3" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageReference Include="System.Runtime.Caching" Version="9.0.3" />
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.2" />
    </ItemGroup>

</Project>
