<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Subscription.Model.csproj.vspscc" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="FluentStorage.Azure.Blobs" Version="5.3.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
