<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Controllers\WeatherForecastController.cs"/>
        <Compile Remove="WeatherForecast.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Subscription.API.csproj.vspscc"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="System.Runtime.Caching" Version="9.0.3" />
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\Subscription.Model\Subscription.Model.csproj"/>
    </ItemGroup>

</Project>
