<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <LangVersion>13</LangVersion>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Controllers\WeatherForecastController.cs"/>
        <Compile Remove="WeatherForecast.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Subscription.API.csproj.vspscc"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="30.1.41" />
        <PackageReference Include="System.Linq.Async" Version="6.0.3" />
        <PackageReference Include="System.Runtime.Caching" Version="9.0.7" />
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
        <PackageReference Include="System.Text.Json" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\Subscription.Model\Subscription.Model.csproj"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="appcmd stop apppool &quot;subscription AppPool 2&quot;&#xA;appcmd stop apppool &quot;subscriptionapi AppPool&quot;&#xA;EXIT 0" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="appcmd start apppool &quot;subscription AppPool 2&quot;&#xA;appcmd start apppool &quot;subscriptionapi AppPool&quot;&#xA;EXIT 0" />
    </Target>

</Project>
